* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001206
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 8,
2011


Location Info
= = = = = = = = = = 
609 MARLAN


Precinct IDs
= = = = = = = = = = 
609


Start Date and Time
= = = = = = = = = = 
Date: Nov 8, 2011
Time: 7:14:37 PM


Counters Info
= = = = = = = = = = 
Public Counters = 213
Protective = 2564




Votes Details
= = = = = = = = = = 


MEMBER
SENATE OF
VIRGINIA
30TH DISTRICT
- - - - - - - - -
Ballots Cast:  213
                  Count
                  - - -
T McGhee(- R)        94
A Ebbinh(- D)       114
WriteIn               0
UnderVotes            5
OverVotes             0


MEMBER
HOUSE OF
DELEGATES
44TH
DISTRICT

- - - - - - - - -
Ballots Cast:  213
                  Count
                  - - -
J Barsa(- R)        104
S Surovell(- D)     106
J Glean(- I)          2
WriteIn               0
UnderVotes            1
OverVotes             0



COMMONWEALTH'S
ATTORNEY
- - - - - - - - -
Ballots Cast:  213
                  Count
                  - - -
R Morrogh           161
WriteIn               1
UnderVotes           51
OverVotes             0



SHERIFF
- - - - - - - - -
Ballots Cast:  213
                  Count
                  - - -
B Cooper III         87
S Barry             107
WriteIn               0
UnderVotes           19
OverVotes             0



CHAIRMAN
BOARD OF
SUPERVISORS

- - - - - - - - -
Ballots Cast:  213
                  Count
                  - - -
M Williams           68
S Bulova            114
C DeCarlo            11
A Radle, Jr.          6
WriteIn               0
UnderVotes           14
OverVotes             0



MEMBER
SCHOOL
BOARD
AT LARGE
- - - - - - - - -
Ballots Cast:  213
                  Count
                  - - -
S Brown-Kaplan       80
L Kendall            58
L Mancheno-Smoak     61
R McElveen           85
I Moon               85
S Stuban             38
T Velkoff            88
WriteIn               0
UnderVotes          144
OverVotes             0



SOIL AND
WATER
CONSERVATION
DIRECTOR
NORTHERN
VIRGINIA DISTRICT
- - - - - - - - -
Ballots Cast:  213
                  Count
                  - - -
T Cranmer            74
J Gagnon             88
G Lamb               97
P Marchetti          46
J Peterson           88
WriteIn               2
UnderVotes          244
OverVotes             0



SCHOOL BONDS

- - - - - - -
Ballots Cast:  213
                  Count
                  - - -
Yes                 129
No                   60
UnderVotes           24
OverVotes             0


MEMBER
BOARD OF
SUPERVISORS
MOUNT
VERNON DISTRICT

- - - - - - - - -
Ballots Cast:  213
                  Count
                  - - -
G Hyland            139
G Parker             50
WriteIn               0
UnderVotes           24
OverVotes             0


MEMBER
SCHOOL
BOARD
MOUNT VERNON
DISTRICT

- - - - - - - - -
Ballots Cast:  213
                  Count
                  - - -
M Nellenbach         82
D Storck            111
WriteIn               1
UnderVotes           19
OverVotes             0


WriteIn Details
= = = = = = = = = = 


MEMBER
SENATE OF
VIRGINIA
30TH DISTRICT
- - - - - - - - -
No Write-ins


MEMBER
HOUSE OF
DELEGATES
44TH
DISTRICT

- - - - - - - - -
No Write-ins



COMMONWEALTH'S
ATTORNEY
- - - - - - - - -
- - Ballot - -
  J0SEPH J. MCCARTHY



SHERIFF
- - - - - - - - -
No Write-ins



CHAIRMAN
BOARD OF
SUPERVISORS

- - - - - - - - -
No Write-ins



MEMBER
SCHOOL
BOARD
AT LARGE
- - - - - - - - -
No Write-ins



SOIL AND
WATER
CONSERVATION
DIRECTOR
NORTHERN
VIRGINIA DISTRICT
- - - - - - - - -
- - Ballot - -
  CHRIS J. OLSEN
- - Ballot - -
  MICHAEL BOHNER


MEMBER
BOARD OF
SUPERVISORS
MOUNT
VERNON DISTRICT

- - - - - - - - -
No Write-ins


MEMBER
SCHOOL
BOARD
MOUNT VERNON
DISTRICT

- - - - - - - - -
- - Ballot - -
  X


Audit Log Details
= = = = = = = = = = 
1: 11/8/2011 5:58:21 AM
Poll is open.


2: 11/8/2011 6:07:21 AM
Cancel a ballot


3: 11/8/2011 7:14:37 PM
Generate Poll Close
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Nov 8, 2011
Time: 7:14:40 PM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








