* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001206
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 8,
2011


Location Info
= = = = = = = = = = 
609 MARLAN


Precinct IDs
= = = = = = = = = = 
609


Start Date and Time
= = = = = = = = = = 
Date: Nov 8, 2011
Time: 5:56:56 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 2351




Votes Details
= = = = = = = = = = 


MEMBER
SENATE OF
VIRGINIA
30TH DISTRICT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
T McGhee(- R)         0
A Ebbinh(- D)         0
WriteIn               0
UnderVotes            0
OverVotes             0


MEMBER
HOUSE OF
DELEGATES
44TH
DISTRICT

- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
J Barsa(- R)          0
S Surovell(- D)       0
J Glean(- I)          0
WriteIn               0
UnderVotes            0
OverVotes             0



COMMONWEALTH'S
ATTORNEY
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
R Morrogh             0
WriteIn               0
UnderVotes            0
OverVotes             0



SHERIFF
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
B Cooper III          0
S Barry               0
WriteIn               0
UnderVotes            0
OverVotes             0



CHAIRMAN
BOARD OF
SUPERVISORS

- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
M Williams            0
S Bulova              0
C DeCarlo             0
A Radle, Jr.          0
WriteIn               0
UnderVotes            0
OverVotes             0



MEMBER
SCHOOL
BOARD
AT LARGE
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
S Brown-Kaplan        0
L Kendall             0
L Mancheno-Smoak      0
R McElveen            0
I Moon                0
S Stuban              0
T Velkoff             0
WriteIn               0
UnderVotes            0
OverVotes             0



SOIL AND
WATER
CONSERVATION
DIRECTOR
NORTHERN
VIRGINIA DISTRICT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
T Cranmer             0
J Gagnon              0
G Lamb                0
P Marchetti           0
J Peterson            0
WriteIn               0
UnderVotes            0
OverVotes             0



SCHOOL BONDS

- - - - - - -
Ballots Cast:  0
                  Count
                  - - -
Yes                   0
No                    0
UnderVotes            0
OverVotes             0


MEMBER
BOARD OF
SUPERVISORS
MOUNT
VERNON DISTRICT

- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
G Hyland              0
G Parker              0
WriteIn               0
UnderVotes            0
OverVotes             0


MEMBER
SCHOOL
BOARD
MOUNT VERNON
DISTRICT

- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
M Nellenbach          0
D Storck              0
WriteIn               0
UnderVotes            0
OverVotes             0


WriteIn Details
= = = = = = = = = = 


MEMBER
SENATE OF
VIRGINIA
30TH DISTRICT
- - - - - - - - -
No Write-ins


MEMBER
HOUSE OF
DELEGATES
44TH
DISTRICT

- - - - - - - - -
No Write-ins



COMMONWEALTH'S
ATTORNEY
- - - - - - - - -
No Write-ins



SHERIFF
- - - - - - - - -
No Write-ins



CHAIRMAN
BOARD OF
SUPERVISORS

- - - - - - - - -
No Write-ins



MEMBER
SCHOOL
BOARD
AT LARGE
- - - - - - - - -
No Write-ins



SOIL AND
WATER
CONSERVATION
DIRECTOR
NORTHERN
VIRGINIA DISTRICT
- - - - - - - - -
No Write-ins


MEMBER
BOARD OF
SUPERVISORS
MOUNT
VERNON DISTRICT

- - - - - - - - -
No Write-ins


MEMBER
SCHOOL
BOARD
MOUNT VERNON
DISTRICT

- - - - - - - - -
No Write-ins


Audit Log Details
= = = = = = = = = = 
1: 11/8/2011 5:55:33 AM
WINvote Unit is turned
on.


2: 11/8/2011 5:55:34 AM
check memory


3: 11/8/2011 5:55:35 AM
check hard drive


4: 11/8/2011 5:55:36 AM
check Removable Media


5: 11/8/2011 5:55:38 AM
check network


6: 11/8/2011 5:55:39 AM
check smartcard device


7: 11/8/2011 5:55:40 AM
check printer


8: 11/8/2011 5:55:41 AM
ORC Passed


9: 11/8/2011 5:56:51 AM
Reset all counters


10: 11/8/2011 5:56:56
AM
Generate Poll Open
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Nov 8, 2011
Time: 5:57:00 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








