* * * * * * * * * * * *
   Unit Open Report
    (L&A Test)
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: W001665
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 2,
2004


Location Info
= = = = = = = = = = 
918-Centreville


Precinct IDs
= = = = = = = = = = 
918


Start Date and Time
= = = = = = = = = = 
Date: Oct 4, 2004
Time: 7:50:04 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 492




Votes Details
= = = = = = = = = = 


PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
J Kerry/J Edwar(D)    0
G Bush/D Cheney(R)    0
M Peroutka/C Ba(C)    0
M Badnarik/R Ca(L)    0
WriteIn               0
UnderVotes            0
OverVotes             0


MEMBER
HOUSE OF
REPRESENTATIVES
11TH
DISTRICT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
K Longmyer(D)         0
T Davis III(R)        0
J Oddo(I)             0
WriteIn               0
UnderVotes            0
OverVotes             0



PROPOSED
CONSTITUTIONAL
AMENDMENTS
QUESTION 1
- - - - - - -
Ballots Cast:  0
                  Count
                  - - -
Yes                   0
No                    0
UnderVotes            0
OverVotes             0



PROPOSED
CONSTITUTIONAL
AMENDMENTS
QUESTION 2
- - - - - - -
Ballots Cast:  0
                  Count
                  - - -
Yes                   0
No                    0
UnderVotes            0
OverVotes             0


HUMAN
SERVICES
FACILITIES
BONDS
- - - - - - -
Ballots Cast:  0
                  Count
                  - - -
Yes                   0
No                    0
UnderVotes            0
OverVotes             0


PUBLIC
LIBRARY
FACILITIES
BONDS
- - - - - - -
Ballots Cast:  0
                  Count
                  - - -
Yes                   0
No                    0
UnderVotes            0
OverVotes             0


PARKS AND
PARK
FACILITIES BONDS
- - - - - - -
Ballots Cast:  0
                  Count
                  - - -
Yes                   0
No                    0
UnderVotes            0
OverVotes             0



TRANSPORTATION
IMPROVEMENTS
AND
FACILITIES BONDS
- - - - - - -
Ballots Cast:  0
                  Count
                  - - -
Yes                   0
No                    0
UnderVotes            0
OverVotes             0


WriteIn Details
= = = = = = = = = = 


PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
No Write-ins


MEMBER
HOUSE OF
REPRESENTATIVES
11TH
DISTRICT
- - - - - - - - -
No Write-ins


Audit Log Details
= = = = = = = = = = 
1: 10/4/2004 7:46:10 AM
WINvote Unit is turned
on.


2: 10/4/2004 7:46:11 AM
check memory


3: 10/4/2004 7:46:12 AM
check hard drive


4: 10/4/2004 7:46:13 AM
check Removable Media


5: 10/4/2004 7:46:14 AM
check network


6: 10/4/2004 7:46:15 AM
check smartcard device


7: 10/4/2004 7:46:16 AM
check printer


8: 10/4/2004 7:46:17 AM
ORC Passed


9: 10/4/2004 7:50:00 AM
Reset all counters


10: 10/4/2004 7:50:04
AM
Generate Poll Open
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Oct 4, 2004
Time: 7:50:05 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








