* * * * * * * * * * * *
      Location 
    Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001981
Version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


WINvote Units
= = = = = = = = = = 
WV001391
WV001916
WV001981
WV002815


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:32 AM


Counters Info
= = = = = = = = = = 
Total Ballots = 0


Votes Details
= = = = = = = = = = 




Party: REPUBLICAN
= = = = = =





MEMBER
BOARD OF
SUPERVISORS
SPRINGFIELD
DISTRICT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
S Reid                0
P Herrity             0
UnderVotes            0
OverVotes             0


Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:32 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








