* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001981
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:54:56 AM


Counters Info
= = = = = = = = = = 
Public Counters = 3
Protective = 1389




Votes Details
= = = = = = = = = = 




Party: REPUBLICAN
= = = = = =





MEMBER
BOARD OF
SUPERVISORS
SPRINGFIELD
DISTRICT
- - - - - - - - -
Ballots Cast:  3
                  Count
                  - - -
S Reid                1
P Herrity             2
UnderVotes            0
OverVotes             0


Audit Log Details
= = = = = = = = = = 
1: 5/9/2007 10:52:41 AM
Poll is open.


2: 5/9/2007 10:54:56 AM
Generate Poll Close
Report


* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001981
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:54:56 AM


Counters Info
= = = = = = = = = = 
Public Counters = 3
Protective = 1389






Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:54:56 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








