* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001981
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:31 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 1386




Votes Details
= = = = = = = = = = 




Party: REPUBLICAN
= = = = = =





MEMBER
BOARD OF
SUPERVISORS
SPRINGFIELD
DISTRICT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
S Reid                0
P Herrity             0
UnderVotes            0
OverVotes             0


Audit Log Details
= = = = = = = = = = 
1: 5/9/2007 10:50:28 AM
WINvote Unit is turned
on.


2: 5/9/2007 10:50:29 AM
check memory


3: 5/9/2007 10:50:30 AM
check hard drive


4: 5/9/2007 10:50:31 AM
check Removable Media


5: 5/9/2007 10:50:32 AM
check network


6: 5/9/2007 10:50:33 AM
check smartcard device


7: 5/9/2007 10:50:34 AM
check printer


8: 5/9/2007 10:50:35 AM
ORC Passed


9: 5/9/2007 10:51:27 AM
Reset all counters


10: 5/9/2007 10:51:31
AM
Generate Poll Open
Report


* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001981
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:32 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 1386






Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:32 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








