* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001171
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA, OFFICIAL
BALLOT
COUNTY OF FAIRFAX
DEMOCRATIC PARTY
PRIMARY ELECTION
TUESDAY, JUNE 10, 2014


Location Info
= = = = = = = = = = 
520 SKYLINE


Precinct IDs
= = = = = = = = = = 
520


Start Date and Time
= = = = = = = = = = 
Date: May 15, 2014
Time: 2:27:15 PM


Counters Info
= = = = = = = = = = 
Public Counters = 10
Protective = 2751




Votes Details
= = = = = = = = = = 




MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT

- - - - - - - - -
Ballots Cast:  10
                  Count
                  - - -
D Beyer, Jr.          1
L Chatman             1
M Levine              1
C Herring             1
P Hope                1
A Ebbin               1
B Shuttleworth        1
S Korpe               1
W Euille              1
D Hyra                1
UnderVotes            0
OverVotes             0


Audit Log Details
= = = = = = = = = = 
1: 5/15/2014 2:06:51 PM
Poll is open.


2: 5/15/2014 2:27:15 PM
Generate Poll Close
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: May 15, 2014
Time: 2:27:16 PM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








