* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001391
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:33 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 1272




Votes Details
= = = = = = = = = = 




Party: REPUBLICAN
= = = = = =





MEMBER
BOARD OF
SUPERVISORS
SPRINGFIELD
DISTRICT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
S Reid                0
P Herrity             0
UnderVotes            0
OverVotes             0


Audit Log Details
= = = = = = = = = = 
1: 5/9/2007 10:49:03 AM
WINvote Unit is turned
on.


2: 5/9/2007 10:49:05 AM
check memory


3: 5/9/2007 10:49:06 AM
check hard drive


4: 5/9/2007 10:49:07 AM
check Removable Media


5: 5/9/2007 10:49:08 AM
check network


6: 5/9/2007 10:49:09 AM
check smartcard device


7: 5/9/2007 10:49:10 AM
check printer


8: 5/9/2007 10:49:11 AM
ORC Passed


9: 5/9/2007 10:51:30 AM
Reset all counters


10: 5/9/2007 10:51:33
AM
Generate Poll Open
Report


* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001391
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:34 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 1272






Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:34 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








