[NumberOfElements]
NumberOfElements=42

[IndexInfo]
IndexVowels=0
IndexDiphthongs=-1
IndexConsonants=5
IndexSuprasegmentals=29
IndexAdditionalSymbols=31

[Examples]
0="i\0v(i)vo\0#'bi.Bo#\0"
1="e\0p(e)so\0#'pe.so#\0"
2="a\0c(a)sa\0#'ka.sa#\0"
3="o\0b(o)bo\0#'bo.Bo#\0"
4="u\0c(u)ñado\0#ku.'n~a.Do#\0"
5="p\0(p)epa\0#'pe.pa#\0"
6="b\0cam(b)io\0#'kam.bjo#\0"
7="t\0(t)ía\0#'ti.a#\0"
8="d\0(d)edo\0#'de.Do#\0"
9="k\0(k)ilo\0#'ki.lo#\0"
10="g\0han(g)ar\0#an.'gar6#\0"
11="m\0a(m)o\0#'a.mo#\0"
12="n\0(n)ene\0#'ne.ne#\0"
13="n~\0ni(ñ)o\0#'ni.n~o#\0"
14="r\0ca(rr)o\0#'ka.ro#\0"
15="r6\0ca(r)o\0#'ka.r6o#\0"
16="B\0bo(b)o\0#'bo.Bo#\0"
17="f\0(f)in\0#'fin#\0"
18="T\0(c)ero\0#'Te.r6o#\0"
19="D\0de(d)o\0#'de.Do#\0"
20="s\0(s)eso\0#'se.so#\0"
21="J\0ma(y)o\0#'ma.Jo#\0"
22="x\0a(j)o\0#'a.xo#\0"
23="G\0a(g)ua\0#'a.Gwa#\0"
24="j\0c(i)ego\0#'Tje.Go#\0"
25="w\0c(u)enta\0#'kwen.ta#\0"
26="l\0(l)ata\0#'la.ta#\0"
27="t&S\0(ch)ico\0#'t&Si.ko#\0"
28="d&Z\0(y)o\0#'d&Zo#\0"
29=".\0límite silábico\0\0"
30="'\0acento principal\0\0" 
31="\"\0acento de frase\0\0"
32="#\0silencio\0\0"
33="_\0límite de palabra\0\0"
34="*.\0punto\0\0"
35="*,\0coma\0\0"
36="*!\0cierra exclamación\0\0"
37="*?\0cierra interrogación\0\0"
38="*!\\\0abre exclamación\0\0"
39="*?\\\0abre interrogación\0\0"
40="*;\0punto y coma\0\0"
41="*:\0dos puntos\0\0"

[IpaList]
0=0x0069  0x0     0x0      
1=0x0065  0x0     0x0      
2=0x0061  0x0     0x0      
3=0x006F  0x0     0x0      
4=0x0075  0x0     0x0      
5=0x0070  0x0     0x0      
6=0x0062  0x0     0x0      
7=0x0074  0x0     0x0      
8=0x0064  0x0     0x0      
9=0x006B  0x0     0x0      
10=0x0261  0x0     0x0      
11=0x006D  0x0     0x0      
12=0x006E  0x0     0x0      
13=0x0272  0x0     0x0      
14=0x0072  0x0     0x0      
15=0x027E  0x0     0x0      
16=0x03B2  0x0     0x0      
17=0x0066  0x0     0x0      
18=0x03B8  0x0     0x0      
19=0x00F0  0x0     0x0      
20=0x0073  0x0     0x0      
21=0x029D  0x0     0x0      
22=0x0078  0x0     0x0      
23=0x0263  0x0     0x0      
24=0x006A  0x0     0x0      
25=0x0077  0x0     0x0      
26=0x006C  0x0     0x0      
27=0x0074  0x0361  0x0283   
28=0x0064  0x0361  0x0292   
29=0x002E  0x0     0x0      
30=0x02C8  0x0     0x0      
31=0x02BA  0x0     0x0      
32=0x0023  0x0     0x0      						
33=0x0020  0x0     0x0      
34=0x002A  0x002E  0x0      
35=0x002A  0x002C  0x0      
36=0x002A  0x0021  0x0      
37=0x002A  0x003F  0x0      
38=0x002A  0x00A1  0x0      
39=0x002A  0x00BF  0x0      
40=0x002A  0x003B  0x0  
41=0x002A  0x003A  0x0  
