[NumberOfElements]
NumberOfElements=53

[IndexInfo]
IndexVowels=0
IndexDiphthongs=11
IndexConsonants=16
IndexSuprasegmentals=41
IndexAdditionalSymbols=44

[Examples]
0="i\0f(ee)l\0#'fil#\0"
1="I\0f(i)ll\0#'fIl#\0"
2="E\0f(e)ll\0#'fEl#\0"
3="@\0c(a)t\0#'k@t#\0"
4="A\0g(o)t\0#'gAt#\0"
5="^\0c(u)t\0#'k^t#\0"
6="O\0f(a)ll\0#'fOl#\0"
7="U\0f(u)ll\0#'fUl#\0" 
8="u\0f(oo)l\0#'ful#\0"
9="$\0(a)llow\0#$.'la&U#\0"
10="E0\0c(u)rt\0#'kE0R+t#\0"
11="e&I\0f(ai)l\0#'fe&Il#\0"
12="O&I\0f(oi)l\0#'fO&Il#\0"
13="a&I\0f(i)le\0#'fa&Il#\0"
14="a&U\0f(ou)l\0#'fa&Ul#\0"
15="o&U\0g(oa)l\0#'go&Ul#\0"
16=j\0(y)es\0#'jEs#\0 
17=w\0(wh)y\0#'wa&I#\0
18="R+\0(r)ip\0#'R+Ip#\0"
19="l\0(l)ip\0#'lIp#\0"
20="p\0(p)it\0#'pIt#\0"
21="t\0(t)op\0#'tAp#\0"
22="k\0(c)at\0#'k@t#\0"
23="b\0(b)it\0#'bIt#\0"
24="d\0(d)ig\0#'dIg#\0"
25="g\0(g)ot\0#'gAt#\0"
26="?\0()illness\0#'?Il.nIs#\0"
27="f\0(f)at\0#'f@t#\0"
28="T\0(th)in\0#'TIn#\0"
29="s\0(s)eal\0#'sil#\0"
30="S\0(sh)ip\0#'SIp#\0"
31="v\0(v)at\0#'v@t#\0"
32="D\0(th)en\0#'DEn#\0"
33="z\0(z)eal\0#'zil#\0"
34="Z\0lei(s)ure\0#'li.Z$R+#\0"
35="h\0(h)at\0#'h@t#\0" //35 
36="t&S\0ca(tch)\0#'k@t&S#\0"
37="d&Z\0(j)ourney\0#'d&ZE0R+.ni#\0"
38="m\0(m)an\0#'m@n#\0"
39="n\0(n)ut\0#'n^t#\0"
40="nK\0ri(ng)\0#'R+InK#\0"
41=".\0syllable break\0\0"
42="'\0primary stress\0\0"
43="'2\0secondary stress\0\0"
44="\"\0sentence accent\0\0"
45="#\0silence (pause)\0\0"
46="_\0word delimitor\0\0"
47="*.\0end of declarative\0\0"
48="*\0comma\0\0"
49="*!\0end of exclamation\0\0"
50="*?\0end of question\0\0"
51="*;\0semicolon\0\0"
52="*:\0colon\0\0"

[IpaList]
0=0x0069   0x0    0x0
1=0x026A   0x0    0x0   
2=0x025B   0x0    0x0   
3=0x00E6   0x0    0x0   
4=0x0251   0x0    0x0   
5=0x028C   0x0    0x0   
6=0x0254   0x0    0x0   
7=0x028A 0x0    0x0   
8=0x0075 0x0    0x0   
9=0x0259 0x0    0x0   
10=0x025C 0x0    0x0   
11=0x0065 0x0361 0x026A
12=0x0254 0x0361 0x026A
13=0x0061 0x0361 0x026A
14=0x0061 0x0361 0x028A
15=0x006F 0x0361 0x028A
16=0x006A 0x0    0x0   
17=0x0077 0x0    0x0  
18=0x027B 0x0    0x0   
19=0x006C 0x0    0x0   
20=0x0070 0x0    0x0   
21=0x0074 0x0    0x0   
22=0x006B 0x0    0x0   
23=0x0062 0x0    0x0   
24=0x0064 0x0    0x0   
25=0x0261 0x0    0x0   
26=0x0294 0x0    0x0   
27=0x0066 0x0    0x0   
28=0x03B8 0x0    0x0   
29=0x0073 0x0    0x0   
30=0x0283 0x0    0x0   
31=0x0076 0x0    0x0   
32=0x00F0 0x0    0x0   
33=0x007A 0x0    0x0   
34=0x0292 0x0    0x0   
35=0x0068 0x0    0x0   
36=0x0074 0x0361 0x0283
37=0x0064 0x0361 0x0292
38=0x006D 0x0    0x0   
39=0x006E 0x0    0x0   					
40=0x014B 0x0    0x0   
41=0x002E 0x0    0x0   
42=0x02C8 0x0    0x0   
43=0x02CC 0x0    0x0   
44=0x02BA 0x0    0x0   
45=0x0023 0x0    0x0   						
46=0x0020 0x0    0x0   
47=0x002A 0x002E 0x0   
48=0x002A 0x002C 0x0   
49=0x002A 0x0021 0x0   
50=0x002A 0x003F 0x0   
51=0x002A 0x003B 0x0   
52=0x002A 0x003A 0x0   
