* * * * * * * * * * * *
    Ballot Cast Log
      Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001916
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:52 AM


10:53:50 5/9/2007
  Cast ballot
10:54:2 5/9/2007
  Cast ballot
10:54:14 5/9/2007
  Cast ballot


Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:55:18 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








