* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001916
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:53 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 1421




Votes Details
= = = = = = = = = = 




Party: REPUBLICAN
= = = = = =





MEMBER
BOARD OF
SUPERVISORS
SPRINGFIELD
DISTRICT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
S Reid                0
P Herrity             0
UnderVotes            0
OverVotes             0


Audit Log Details
= = = = = = = = = = 
1: 5/9/2007 10:50:10 AM
WINvote Unit is turned
on.


2: 5/9/2007 10:50:11 AM
check memory


3: 5/9/2007 10:50:12 AM
check hard drive


4: 5/9/2007 10:50:13 AM
check Removable Media


5: 5/9/2007 10:50:15 AM
check network


6: 5/9/2007 10:50:16 AM
check smartcard device


7: 5/9/2007 10:50:17 AM
check printer


8: 5/9/2007 10:50:18 AM
ORC Passed


9: 5/9/2007 10:51:49 AM
Reset all counters


10: 5/9/2007 10:51:53
AM
Generate Poll Open
Report


* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001916
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
TUESDAY, JUNE 12, 2007
PRIMARY ELECTIONS


Location Info
= = = = = = = = = = 
824 ORANGE


Precinct IDs
= = = = = = = = = = 
824


Start Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:54 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 1421






Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: May 9, 2007
Time: 10:51:54 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








