* * * * * * * * * * * *
    Ballot Cast Log
      Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: W002613
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 2,
2004


Location Info
= = = = = = = = = = 
918-Centreville


Precinct IDs
= = = = = = = = = = 
918


Start Date and Time
= = = = = = = = = = 
Date: Oct 4, 2004
Time: 7:50:07 AM




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Oct 4, 2004
Time: 7:54:09 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








