* * * * * * * * * * * *
  Unit Close Report
    (L&A Test)
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: W002613
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 2,
2004


Location Info
= = = = = = = = = = 
918-Centreville


Precinct IDs
= = = = = = = = = = 
918


Start Date and Time
= = = = = = = = = = 
Date: Oct 4, 2004
Time: 7:54:08 AM


Counters Info
= = = = = = = = = = 
Public Counters = 5
Protective = 27




Votes Details
= = = = = = = = = = 


PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
Ballots Cast:  5
                  Count
                  - - -
J Kerry/J Edwar(D)    1
G Bush/D Cheney(R)    1
M Peroutka/C Ba(C)    1
M Badnarik/R Ca(L)    1
WriteIn               1
UnderVotes            0
OverVotes             0


MEMBER
HOUSE OF
REPRESENTATIVES
11TH
DISTRICT
- - - - - - - - -
Ballots Cast:  5
                  Count
                  - - -
K Longmyer(D)         2
T Davis III(R)        1
J Oddo(I)             1
WriteIn               1
UnderVotes            0
OverVotes             0



PROPOSED
CONSTITUTIONAL
AMENDMENTS
QUESTION 1
- - - - - - -
Ballots Cast:  5
                  Count
                  - - -
Yes                   3
No                    2
UnderVotes            0
OverVotes             0



PROPOSED
CONSTITUTIONAL
AMENDMENTS
QUESTION 2
- - - - - - -
Ballots Cast:  5
                  Count
                  - - -
Yes                   3
No                    2
UnderVotes            0
OverVotes             0


HUMAN
SERVICES
FACILITIES
BONDS
- - - - - - -
Ballots Cast:  5
                  Count
                  - - -
Yes                   3
No                    2
UnderVotes            0
OverVotes             0


PUBLIC
LIBRARY
FACILITIES
BONDS
- - - - - - -
Ballots Cast:  5
                  Count
                  - - -
Yes                   3
No                    2
UnderVotes            0
OverVotes             0


PARKS AND
PARK
FACILITIES BONDS
- - - - - - -
Ballots Cast:  5
                  Count
                  - - -
Yes                   3
No                    2
UnderVotes            0
OverVotes             0



TRANSPORTATION
IMPROVEMENTS
AND
FACILITIES BONDS
- - - - - - -
Ballots Cast:  5
                  Count
                  - - -
Yes                   3
No                    2
UnderVotes            0
OverVotes             0


WriteIn Details
= = = = = = = = = = 


PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
- - Ballot - -
A1


MEMBER
HOUSE OF
REPRESENTATIVES
11TH
DISTRICT
- - - - - - - - -
- - Ballot - -
A1


Audit Log Details
= = = = = = = = = = 
1: 10/4/2004 7:51:08 AM
Poll is open.


2: 10/4/2004 7:54:08 AM
Generate Poll Close
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Oct 4, 2004
Time: 7:54:09 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








