* * * * * * * * * * * *
    Ballot Cast Log
      Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV002808
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 4,
2008


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223.1; 223.2; 223.3


Start Date and Time
= = = = = = = = = = 
Date: Sep 29, 2008
Time: 8:37:02 AM


8:41:51 9/29/2008
  Cast ballot
8:42:7 9/29/2008
  Cast ballot
8:42:35 9/29/2008
  Cast ballot
8:42:58 9/29/2008
  Cast ballot
8:43:18 9/29/2008
  Cast ballot
8:43:38 9/29/2008
  Cast ballot
8:43:58 9/29/2008
  Cast ballot
8:44:21 9/29/2008
  Cast ballot
8:44:42 9/29/2008
  Cast ballot
8:45:0 9/29/2008
  Cast ballot
8:45:16 9/29/2008
  Cast ballot
8:45:36 9/29/2008
  Cast ballot
8:46:19 9/29/2008
  Cast ballot


Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Sep 29, 2008
Time: 8:47:59 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








