* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV002808
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 4,
2008


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223.1; 223.2; 223.3


Start Date and Time
= = = = = = = = = = 
Date: Sep 29, 2008
Time: 8:37:03 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 1678




Votes Details
= = = = = = = = = = 


PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
B Obama/J Bid(- D)    0
J McCain/S Pa(- R)    0
C Baldwin/D C(- I)    0
B Barr/W Root(- L)    0
C McKinney/R (- G)    0
R Nader/M Gon(- I)    0
WriteIn               0
UnderVotes            0
OverVotes             0



MEMBER
UNITED STATES
SENATE
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
M Warner(- D)         0
J Gilmore III(- R)    0
G Parker(- I)         0
W Redpath(- L)        0
WriteIn               0
UnderVotes            0
OverVotes             0


MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
J Moran, Jr.(- D)     0
M Ellmore(- R)        0
J Fisher(- I)         0
WriteIn               0
UnderVotes            0
OverVotes             0



PARKS AND PARK
FACILITIES BONDS

- - - - - - -
Ballots Cast:  0
                  Count
                  - - -
Yes                   0
No                    0
UnderVotes            0
OverVotes             0


WriteIn Details
= = = = = = = = = = 


PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
No Write-ins



MEMBER
UNITED STATES
SENATE
- - - - - - - - -
No Write-ins


MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT
- - - - - - - - -
No Write-ins


Audit Log Details
= = = = = = = = = = 
1: 9/29/2008 8:36:08 AM
WINvote Unit is turned
on.


2: 9/29/2008 8:36:09 AM
check memory


3: 9/29/2008 8:36:10 AM
check hard drive


4: 9/29/2008 8:36:11 AM
check Removable Media


5: 9/29/2008 8:36:12 AM
check network


6: 9/29/2008 8:36:13 AM
check smartcard device


7: 9/29/2008 8:36:15 AM
check printer


8: 9/29/2008 8:36:16 AM
ORC Passed


9: 9/29/2008 8:36:59 AM
Reset all counters


10: 9/29/2008 8:37:03
AM
Generate Poll Open
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Sep 29, 2008
Time: 8:37:05 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








