* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001707
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA, OFFICIAL
BALLOT
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 6,
2012


Location Info
= = = = = = = = = = 
520 SKYLINE


Precinct IDs
= = = = = = = = = = 
520.1; 520.2; 520.3


Start Date and Time
= = = = = = = = = = 
Date: Nov 6, 2012
Time: 9:54:54 PM


Counters Info
= = = = = = = = = = 
Public Counters = 375
Protective = 3249




Votes Details
= = = = = = = = = = 



PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
Ballots Cast:  375
                  Count
                  - - -
M Romney/P Ry(- R)   75
B Obama/J Bid(- D)  298
V Goode/J Cly(- C)    0
G Johnson/J G(- L)    1
J Stein/C Hon(- G)    0
WriteIn               0
UnderVotes            1
OverVotes             0




MEMBER
UNITED
STATES SENATE

- - - - - - - - -
Ballots Cast:  375
                  Count
                  - - -
G Allen(- R)         76
T Kaine(- D)        297
WriteIn               0
UnderVotes            2
OverVotes             0



MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT
- - - - - - - - -
Ballots Cast:  375
                  Count
                  - - -
J Murray(- R)        69
J Moran, Jr.(- D)   294
J Murphy(-IG)         6
J Howell(- I)         2
WriteIn               0
UnderVotes            4
OverVotes             0


PROPOSED

CONSTITUTIONAL
AMENDMENTS
QUESTION 1
- - - - - - -
Ballots Cast:  375
                  Count
                  - - -
Yes                 157
No                  200
UnderVotes           18
OverVotes             0



PROPOSED
CONSTITUTIONAL
AMENDMENTS
QUESTION 2
- - - - - - -
Ballots Cast:  375
                  Count
                  - - -
Yes                 300
No                   53
UnderVotes           22
OverVotes             0


PARKS AND PARK
FACILITIES
BONDS
- - - - - - -
Ballots Cast:  375
                  Count
                  - - -
Yes                 293
No                   62
UnderVotes           20
OverVotes             0



PUBLIC SAFETY BONDS
- - - - - - -
Ballots Cast:  375
                  Count
                  - - -
Yes                 304
No                   46
UnderVotes           25
OverVotes             0



PUBLIC LIBRARY BONDS
- - - - - - -
Ballots Cast:  375
                  Count
                  - - -
Yes                 291
No                   61
UnderVotes           23
OverVotes             0


STORM
DRAINAGE
IMPROVEMENTS
BONDS
- - - - - - -
Ballots Cast:  375
                  Count
                  - - -
Yes                 311
No                   41
UnderVotes           23
OverVotes             0


WriteIn Details
= = = = = = = = = = 



PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
No Write-ins




MEMBER
UNITED
STATES SENATE

- - - - - - - - -
No Write-ins



MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT
- - - - - - - - -
No Write-ins


Audit Log Details
= = = = = = = = = = 
1: 11/6/2012 5:26:08 AM
Poll is open.


2: 11/6/2012 6:11:04 PM
Cancel a ballot


3: 11/6/2012 9:54:54 PM
Generate Poll Close
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Nov 6, 2012
Time: 9:54:55 PM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








