* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV002810
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 8,
2011


Location Info
= = = = = = = = = = 
609 MARLAN


Precinct IDs
= = = = = = = = = = 
609


Start Date and Time
= = = = = = = = = = 
Date: Nov 8, 2011
Time: 7:14:42 PM


Counters Info
= = = = = = = = = = 
Public Counters = 227
Protective = 2334




Votes Details
= = = = = = = = = = 


MEMBER
SENATE OF
VIRGINIA
30TH DISTRICT
- - - - - - - - -
Ballots Cast:  227
                  Count
                  - - -
T McGhee(- R)       104
A Ebbinh(- D)       118
WriteIn               0
UnderVotes            5
OverVotes             0


MEMBER
HOUSE OF
DELEGATES
44TH
DISTRICT

- - - - - - - - -
Ballots Cast:  227
                  Count
                  - - -
J Barsa(- R)        102
S Surovell(- D)     117
J Glean(- I)          4
WriteIn               0
UnderVotes            4
OverVotes             0



COMMONWEALTH'S
ATTORNEY
- - - - - - - - -
Ballots Cast:  227
                  Count
                  - - -
R Morrogh           172
WriteIn               4
UnderVotes           51
OverVotes             0



SHERIFF
- - - - - - - - -
Ballots Cast:  227
                  Count
                  - - -
B Cooper III         90
S Barry             114
WriteIn               1
UnderVotes           22
OverVotes             0



CHAIRMAN
BOARD OF
SUPERVISORS

- - - - - - - - -
Ballots Cast:  227
                  Count
                  - - -
M Williams           71
S Bulova            125
C DeCarlo             8
A Radle, Jr.          4
WriteIn               0
UnderVotes           19
OverVotes             0



MEMBER
SCHOOL
BOARD
AT LARGE
- - - - - - - - -
Ballots Cast:  227
                  Count
                  - - -
S Brown-Kaplan       91
L Kendall            65
L Mancheno-Smoak     76
R McElveen           88
I Moon               90
S Stuban             34
T Velkoff            88
WriteIn               0
UnderVotes          149
OverVotes             0



SOIL AND
WATER
CONSERVATION
DIRECTOR
NORTHERN
VIRGINIA DISTRICT
- - - - - - - - -
Ballots Cast:  227
                  Count
                  - - -
T Cranmer            85
J Gagnon             93
G Lamb              108
P Marchetti          43
J Peterson           89
WriteIn               1
UnderVotes          262
OverVotes             0



SCHOOL BONDS

- - - - - - -
Ballots Cast:  227
                  Count
                  - - -
Yes                 153
No                   58
UnderVotes           16
OverVotes             0


MEMBER
BOARD OF
SUPERVISORS
MOUNT
VERNON DISTRICT

- - - - - - - - -
Ballots Cast:  227
                  Count
                  - - -
G Hyland            154
G Parker             47
WriteIn               3
UnderVotes           23
OverVotes             0


MEMBER
SCHOOL
BOARD
MOUNT VERNON
DISTRICT

- - - - - - - - -
Ballots Cast:  227
                  Count
                  - - -
M Nellenbach         87
D Storck            124
WriteIn               0
UnderVotes           16
OverVotes             0


WriteIn Details
= = = = = = = = = = 


MEMBER
SENATE OF
VIRGINIA
30TH DISTRICT
- - - - - - - - -
No Write-ins


MEMBER
HOUSE OF
DELEGATES
44TH
DISTRICT

- - - - - - - - -
No Write-ins



COMMONWEALTH'S
ATTORNEY
- - - - - - - - -
- - Ballot - -
  JAMES PACIOUS
- - Ballot - -
  MICKEY MOUSE
- - Ballot - -
  MIKE SCULLIN
- - Ballot - -
  JAMES MERKLINGER



SHERIFF
- - - - - - - - -
- - Ballot - -
  FRED SINCLAIR



CHAIRMAN
BOARD OF
SUPERVISORS

- - - - - - - - -
No Write-ins



MEMBER
SCHOOL
BOARD
AT LARGE
- - - - - - - - -
No Write-ins



SOIL AND
WATER
CONSERVATION
DIRECTOR
NORTHERN
VIRGINIA DISTRICT
- - - - - - - - -
- - Ballot - -
  MICKEY MOUSE


MEMBER
BOARD OF
SUPERVISORS
MOUNT
VERNON DISTRICT

- - - - - - - - -
- - Ballot - -
  JAMES PACIOUS
- - Ballot - -
  MICKEY MOUSE
- - Ballot - -
  MIKE SCULLIN


MEMBER
SCHOOL
BOARD
MOUNT VERNON
DISTRICT

- - - - - - - - -
No Write-ins


Audit Log Details
= = = = = = = = = = 
1: 11/8/2011 5:58:26 AM
Poll is open.


2: 11/8/2011 7:14:06 AM
Cancel a ballot


3: 11/8/2011 9:31:04 AM
Cancel a ballot


4: 11/8/2011 11:30:36
AM
Cancel a ballot


5: 11/8/2011 4:08:32 PM
Cancel a ballot


6: 11/8/2011 7:14:42 PM
Generate Poll Close
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Nov 8, 2011
Time: 7:14:46 PM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








