* * * * * * * * * * * *
    Ballot Cast Log
      Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001468
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
SPECIAL ELECTION
TUESDAY, FEBRUARY 3,
2009


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223


Start Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:36:47 AM


7:48:18 1/16/2009
  Cast ballot
7:49:4 1/16/2009
  Cast ballot
7:49:17 1/16/2009
  Cast ballot
7:49:32 1/16/2009
  Cast ballot
7:49:49 1/16/2009
  Cast ballot
7:50:2 1/16/2009
  Cast ballot
7:50:14 1/16/2009
  Cast ballot
7:50:27 1/16/2009
  Cast ballot
7:50:40 1/16/2009
  Cast ballot
7:50:54 1/16/2009
  Cast ballot
7:51:15 1/16/2009
  Cast ballot


Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:53:08 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








