* * * * * * * * * * * *
      Location 
    Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001468
Version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
SPECIAL ELECTION
TUESDAY, FEBRUARY 3,
2009


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223


WINvote Units
= = = = = = = = = = 
WV001468


Start Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:36:48 AM


Counters Info
= = = = = = = = = = 
Total Ballots = 0


Votes Details
= = = = = = = = = = 



CHAIRMAN
BOARD OF
SUPERVISORS
FOR
UNEXPIRED TERM TO
END
DECEMBER 31, 2011
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
S Bulova              0
P Herrity             0
C Campbell            0
C DeCarlo             0
WriteIn               0
UnderVotes            0
OverVotes             0


WriteIn Details
= = = = = = = = = = 



CHAIRMAN
BOARD OF
SUPERVISORS
FOR
UNEXPIRED TERM TO
END
DECEMBER 31, 2011
- - - - - - - - -
No Write-ins


Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:36:49 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








