* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001468
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
SPECIAL ELECTION
TUESDAY, FEBRUARY 3,
2009


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223


Start Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:36:48 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 1968




Votes Details
= = = = = = = = = = 



CHAIRMAN
BOARD OF
SUPERVISORS
FOR
UNEXPIRED TERM TO
END
DECEMBER 31, 2011
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
S Bulova              0
P Herrity             0
C Campbell            0
C DeCarlo             0
WriteIn               0
UnderVotes            0
OverVotes             0


WriteIn Details
= = = = = = = = = = 



CHAIRMAN
BOARD OF
SUPERVISORS
FOR
UNEXPIRED TERM TO
END
DECEMBER 31, 2011
- - - - - - - - -
No Write-ins


Audit Log Details
= = = = = = = = = = 
1: 1/16/2009 7:36:06 AM
WINvote Unit is turned
on.


2: 1/16/2009 7:36:07 AM
check memory


3: 1/16/2009 7:36:09 AM
check hard drive


4: 1/16/2009 7:36:10 AM
check Removable Media


5: 1/16/2009 7:36:11 AM
check network


6: 1/16/2009 7:36:12 AM
check smartcard device


7: 1/16/2009 7:36:13 AM
check printer


8: 1/16/2009 7:36:14 AM
ORC Passed


9: 1/16/2009 7:36:44 AM
Reset all counters


10: 1/16/2009 7:36:48
AM
Generate Poll Open
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:36:48 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








