* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001468
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
SPECIAL ELECTION
TUESDAY, FEBRUARY 3,
2009


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223


Start Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:53:07 AM


Counters Info
= = = = = = = = = = 
Public Counters = 11
Protective = 1979




Votes Details
= = = = = = = = = = 



CHAIRMAN
BOARD OF
SUPERVISORS
FOR
UNEXPIRED TERM TO
END
DECEMBER 31, 2011
- - - - - - - - -
Ballots Cast:  11
                  Count
                  - - -
S Bulova              1
P Herrity             2
C Campbell            3
C DeCarlo             4
WriteIn               1
UnderVotes            0
OverVotes             0


WriteIn Details
= = = = = = = = = = 



CHAIRMAN
BOARD OF
SUPERVISORS
FOR
UNEXPIRED TERM TO
END
DECEMBER 31, 2011
- - - - - - - - -
- - Ballot - -
  WBL


Audit Log Details
= = = = = = = = = = 
1: 1/16/2009 7:37:53 AM
Poll is open.


2: 1/16/2009 7:53:07 AM
Generate Poll Close
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:53:08 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








