* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: W001038
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
DEMONSTRATION ELECTION
THURSDAY, JULY 10 2003


Location Info
= = = = = = = = = = 
Demonstration Precinct


Precinct IDs
= = = = = = = = = = 
101


Start Date and Time
= = = = = = = = = = 
Date: Mar 12, 2004
Time: 23:08:10


Counters Info
= = = = = = = = = = 
Public Counters = 250
Protective = 557


Provisional Ballots
= = = = = = = = = = 
Total Number = 0
CountAtLocation: NO


Votes Details
= = = = = = = = = = 


UNITED STATES
PRESIDENTS FROM
VIRGINIA
- - - - - - - - -
Ballots Cast:  250
                  Count
                  - - -
G Washington          0
T Jefferson          12
J Madison            88
J Monroe            111
W Harrison           34
J Tyler               5
Z Taylor              0
W Wilson              0
UnderVotes            0
OverVotes             0


VIRGINIA VACATION
DESTINATIONS
- - - - - - - - -
Ballots Cast:  250
                  Count
                  - - -
 Virginia Beach       8
 Colonial Williams   62
 Eastern Shore      136
 Shenandoah Nation   98
WriteIn               0
UnderVotes          196
OverVotes             0


VIRGINIA COLLEGES AND
UNIVERSITIES
- - - - - - - - -
Ballots Cast:  250
                  Count
                  - - -
 The College of Wi    0
 University of Vir    4
 Virginia Tech       39
 Virginia Commonwe   89
 Virginia Military   93
 Old Dominion Univ   16
 Mary Washington C    5
UnderVotes            4
OverVotes             0


WriteIn Details
= = = = = = = = = = 


VIRGINIA VACATION
DESTINATIONS
- - - - - - - - -
No Write-ins


Audit Log Details
= = = = = = = = = = 
1: 3/12/2004 11:02:08
AM
Poll is open.


2: 3/12/2004 11:08:10
PM
Generate Poll Close
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Mar 12, 2004
Time: 23:08:10


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








