* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: W001038
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
DEMONSTRATION ELECTION
THURSDAY, JULY 10 2003


Location Info
= = = = = = = = = = 
Demonstration Precinct


Precinct IDs
= = = = = = = = = = 
101


Start Date and Time
= = = = = = = = = = 
Date: Mar 12, 2004
Time: 02:06:02


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 307




Votes Details
= = = = = = = = = = 


UNITED STATES
PRESIDENTS FROM
VIRGINIA
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
G Washington          0
T Jefferson           0
J Madison             0
J Monroe              0
W Harrison            0
J Tyler               0
Z Taylor              0
W Wilson              0
UnderVotes            0
OverVotes             0


VIRGINIA VACATION
DESTINATIONS
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
 Virginia Beach       0
 Colonial Williams    0
 Eastern Shore        0
 Shenandoah Nation    0
WriteIn               0
UnderVotes            0
OverVotes             0


VIRGINIA COLLEGES AND
UNIVERSITIES
- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
 The College of Wi    0
 University of Vir    0
 Virginia Tech        0
 Virginia Commonwe    0
 Virginia Military    0
 Old Dominion Univ    0
 Mary Washington C    0
UnderVotes            0
OverVotes             0


WriteIn Details
= = = = = = = = = = 


VIRGINIA VACATION
DESTINATIONS
- - - - - - - - -
No Write-ins


Audit Log Details
= = = = = = = = = = 
1: 3/12/2004 1:58:40 AM
WINvote Unit is turned
on.


2: 3/12/2004 1:58:41 AM
check memory


3: 3/12/2004 1:58:42 AM
check hard drive


4: 3/12/2004 1:58:43 AM
check Removable Media


5: 3/12/2004 1:58:44 AM
check network


6: 3/12/2004 1:58:45 AM
check smartcard device


7: 3/12/2004 1:58:46 AM
check printer


8: 3/12/2004 1:58:48 AM
ORC Passed


9: 3/12/2004 2:05:30 AM
New election has been
imported through
network.


10: 3/12/2004 2:05:58
AM
Reset all counters


11: 3/12/2004 2:06:02
AM
Generate Poll Open
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Mar 12, 2004
Time: 02:06:03


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








