* * * * * * * * * * * *
 Unit Unsuspend Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: W001038
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
DEMONSTRATION ELECTION
THURSDAY, JULY 10 2003


Location Info
= = = = = = = = = = 
Demonstration Precinct


Precinct IDs
= = = = = = = = = = 
101


Start Date and Time
= = = = = = = = = = 
Date: Mar 12, 2004
Time: 11:01:51


Counters Info
= = = = = = = = = = 
Public Counters = 101
Protective = 408




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Mar 12, 2004
Time: 11:01:51


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








