* * * * * * * * * * * *
    Ballot Cast Log
      Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001671
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA, OFFICIAL
BALLOT
COUNTY OF FAIRFAX
DEMOCRATIC PARTY
PRIMARY ELECTION
TUESDAY, JUNE 10, 2014


Location Info
= = = = = = = = = = 
520 SKYLINE


Precinct IDs
= = = = = = = = = = 
520


Start Date and Time
= = = = = = = = = = 
Date: Apr 16, 2014
Time: 2:06:13 PM


14:24:14 4/16/2014
  Cast ballot
14:24:31 4/16/2014
  Cast ballot
14:24:44 4/16/2014
  Cast ballot
14:25:0 4/16/2014
  Cast ballot
14:25:13 4/16/2014
  Cast ballot
14:25:28 4/16/2014
  Cast ballot
14:25:41 4/16/2014
  Cast ballot
14:25:53 4/16/2014
  Cast ballot
14:26:6 4/16/2014
  Cast ballot
14:26:20 4/16/2014
  Cast ballot


Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Apr 16, 2014
Time: 2:27:14 PM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








