* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001671
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA, OFFICIAL
BALLOT
COUNTY OF FAIRFAX
DEMOCRATIC PARTY
PRIMARY ELECTION
TUESDAY, JUNE 10, 2014


Location Info
= = = = = = = = = = 
520 SKYLINE


Precinct IDs
= = = = = = = = = = 
520


Start Date and Time
= = = = = = = = = = 
Date: Apr 16, 2014
Time: 2:06:14 PM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 2920




Votes Details
= = = = = = = = = = 




MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT

- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
D Beyer, Jr.          0
L Chatman             0
M Levine              0
C Herring             0
P Hope                0
A Ebbin               0
B Shuttleworth        0
S Korpe               0
W Euille              0
D Hyra                0
UnderVotes            0
OverVotes             0


Audit Log Details
= = = = = = = = = = 
1: 4/16/2014 2:01:39 PM
WINvote Unit is turned
on.


2: 4/16/2014 2:01:40 PM
check memory


3: 4/16/2014 2:01:41 PM
check hard drive


4: 4/16/2014 2:01:42 PM
check Removable Media


5: 4/16/2014 2:01:43 PM
check network


6: 4/16/2014 2:01:44 PM
check smartcard device


7: 4/16/2014 2:01:45 PM
check printer


8: 4/16/2014 2:01:46 PM
ORC Passed


9: 4/16/2014 2:03:57 PM
New election has been
imported through
network.


10: 4/16/2014 2:06:10
PM
Reset all counters


11: 4/16/2014 2:06:14
PM
Generate Poll Open
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Apr 16, 2014
Time: 2:06:14 PM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








