* * * * * * * * * * * *
    Ballot Cast Log
      Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001074
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 4,
2008


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223.1; 223.2; 223.3


Start Date and Time
= = = = = = = = = = 
Date: Sep 29, 2008
Time: 8:38:10 AM


8:42:57 9/29/2008
  Cast ballot
8:43:24 9/29/2008
  Cast ballot
8:43:52 9/29/2008
  Cast ballot
8:44:19 9/29/2008
  Cast ballot
8:44:45 9/29/2008
  Cast ballot
8:45:14 9/29/2008
  Cast ballot
8:45:42 9/29/2008
  Cast ballot
8:46:5 9/29/2008
  Cast ballot
8:46:27 9/29/2008
  Cast ballot
8:46:51 9/29/2008
  Cast ballot
8:47:12 9/29/2008
  Cast ballot
8:47:37 9/29/2008
  Cast ballot
8:48:46 9/29/2008
  Cast ballot


Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Sep 29, 2008
Time: 8:49:08 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








