* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001074
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
GENERAL AND SPECIAL
ELECTIONS
TUESDAY, NOVEMBER 4,
2008


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223.1; 223.2; 223.3


Start Date and Time
= = = = = = = = = = 
Date: Sep 29, 2008
Time: 8:49:06 AM


Counters Info
= = = = = = = = = = 
Public Counters = 13
Protective = 2299




Votes Details
= = = = = = = = = = 


PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
Ballots Cast:  13
                  Count
                  - - -
B Obama/J Bid(- D)    1
J McCain/S Pa(- R)    2
C Baldwin/D C(- I)    3
B Barr/W Root(- L)    1
C McKinney/R (- G)    2
R Nader/M Gon(- I)    3
WriteIn               1
UnderVotes            0
OverVotes             0



MEMBER
UNITED STATES
SENATE
- - - - - - - - -
Ballots Cast:  13
                  Count
                  - - -
M Warner(- D)         1
J Gilmore III(- R)    2
G Parker(- I)         3
W Redpath(- L)        1
WriteIn               1
UnderVotes            5
OverVotes             0


MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT
- - - - - - - - -
Ballots Cast:  13
                  Count
                  - - -
J Moran, Jr.(- D)     1
M Ellmore(- R)        2
J Fisher(- I)         3
WriteIn               1
UnderVotes            6
OverVotes             0



PARKS AND PARK
FACILITIES BONDS

- - - - - - -
Ballots Cast:  13
                  Count
                  - - -
Yes                   1
No                    2
UnderVotes           10
OverVotes             0


WriteIn Details
= = = = = = = = = = 


PRESIDENT
AND
VICE
PRESIDENT
- - - - - - - - -
- - Ballot - -
  GH1
  GH2



MEMBER
UNITED STATES
SENATE
- - - - - - - - -
- - Ballot - -
  GRH


MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT
- - - - - - - - -
- - Ballot - -
  GRH


Audit Log Details
= = = = = = = = = = 
1: 9/29/2008 8:39:02 AM
Poll is open.


2: 9/29/2008 8:40:33 AM
Cancel a ballot


3: 9/29/2008 8:49:06 AM
Generate Poll Close
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Sep 29, 2008
Time: 8:49:08 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








