* * * * * * * * * * * *
    Ballot Cast Log
      Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV002032
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
SPECIAL ELECTION
TUESDAY, FEBRUARY 3,
2009


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223


Start Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:31:37 AM


7:48:53 1/16/2009
  Cast ballot
7:49:11 1/16/2009
  Cast ballot
7:49:26 1/16/2009
  Cast ballot
7:49:43 1/16/2009
  Cast ballot
7:50:1 1/16/2009
  Cast ballot
7:50:21 1/16/2009
  Cast ballot
7:50:37 1/16/2009
  Cast ballot
7:50:53 1/16/2009
  Cast ballot
7:51:8 1/16/2009
  Cast ballot
7:51:23 1/16/2009
  Cast ballot
7:51:45 1/16/2009
  Cast ballot


Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:54:29 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








