* * * * * * * * * * * *
  Unit Close Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV002815
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA, OFFICIAL
BALLOT
COUNTY OF FAIRFAX
DEMOCRATIC PARTY
PRIMARY ELECTION
TUESDAY, JUNE 10, 2014


Location Info
= = = = = = = = = = 
520 SKYLINE


Precinct IDs
= = = = = = = = = = 
520


Start Date and Time
= = = = = = = = = = 
Date: Jun 10, 2014
Time: 7:32:59 PM


Counters Info
= = = = = = = = = = 
Public Counters = 2
Protective = 3395




Votes Details
= = = = = = = = = = 




MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT

- - - - - - - - -
Ballots Cast:  2
                  Count
                  - - -
D Beyer, Jr.          0
L Chatman             0
M Levine              0
C Herring             0
P Hope                1
A Ebbin               0
B Shuttleworth        1
S Korpe               0
W Euille              0
D Hyra                0
UnderVotes            0
OverVotes             0


Audit Log Details
= = = = = = = = = = 
1: 6/10/2014 5:23:10 AM
Poll is open.


2: 6/10/2014 5:34:19 AM
Cancel a ballot


3: 6/10/2014 5:34:50 AM
Cancel a ballot


4: 6/10/2014 6:21:59 AM
Cancel a ballot


5: 6/10/2014 1:45:06 PM
Cancel a ballot


6: 6/10/2014 7:32:59 PM
Generate Poll Close
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Jun 10, 2014
Time: 7:32:59 PM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








