* * * * * * * * * * * *
   Unit Open Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV002815
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA, OFFICIAL
BALLOT
COUNTY OF FAIRFAX
DEMOCRATIC PARTY
PRIMARY ELECTION
TUESDAY, JUNE 10, 2014


Location Info
= = = = = = = = = = 
520 SKYLINE


Precinct IDs
= = = = = = = = = = 
520


Start Date and Time
= = = = = = = = = = 
Date: Jun 10, 2014
Time: 5:22:09 AM


Counters Info
= = = = = = = = = = 
All Counters=0
Public Counters = 0
Protective = 3393




Votes Details
= = = = = = = = = = 




MEMBER
HOUSE OF
REPRESENTATIVES
8TH
DISTRICT

- - - - - - - - -
Ballots Cast:  0
                  Count
                  - - -
D Beyer, Jr.          0
L Chatman             0
M Levine              0
C Herring             0
P Hope                0
A Ebbin               0
B Shuttleworth        0
S Korpe               0
W Euille              0
D Hyra                0
UnderVotes            0
OverVotes             0


Audit Log Details
= = = = = = = = = = 
1: 6/10/2014 5:20:49 AM
WINvote Unit is turned
on.


2: 6/10/2014 5:20:50 AM
check memory


3: 6/10/2014 5:20:51 AM
check hard drive


4: 6/10/2014 5:20:52 AM
check Removable Media


5: 6/10/2014 5:20:53 AM
check network


6: 6/10/2014 5:20:55 AM
check smartcard device


7: 6/10/2014 5:20:56 AM
check printer


8: 6/10/2014 5:20:57 AM
ORC Passed


9: 6/10/2014 5:22:05 AM
Reset all counters


10: 6/10/2014 5:22:09
AM
Generate Poll Open
Report




Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Jun 10, 2014
Time: 5:22:10 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








