* * * * * * * * * * * *
    Ballot Cast Log
      Report
* * * * * * * * * * * *


Unit Info
= = = = = = = = = = 
Advanced Voting
Solutions
Unit#: WV001578
SW version: 1.5.4


Election Info
= = = = = = = = = = 
COMMONWEALTH OF
VIRGINIA
COUNTY OF FAIRFAX
SPECIAL ELECTION
TUESDAY, FEBRUARY 3,
2009


Location Info
= = = = = = = = = = 
223 GLADE


Precinct IDs
= = = = = = = = = = 
223


Start Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:30:59 AM


7:49:27 1/16/2009
  Cast ballot
7:49:38 1/16/2009
  Cast ballot
7:49:54 1/16/2009
  Cast ballot
7:50:7 1/16/2009
  Cast ballot
7:50:26 1/16/2009
  Cast ballot
7:50:39 1/16/2009
  Cast ballot
7:50:52 1/16/2009
  Cast ballot
7:51:4 1/16/2009
  Cast ballot
7:51:17 1/16/2009
  Cast ballot
7:51:30 1/16/2009
  Cast ballot
7:51:48 1/16/2009
  Cast ballot


Certified by:


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


- - - - - - - - - - 


End Date and Time
= = = = = = = = = = 
Date: Jan 16, 2009
Time: 7:53:51 AM


* * * * * * * * * * * *
     End of Report     
* * * * * * * * * * * *








